\λ|λ\ -> λλ

---------------------2015.11.19-------------
ω οί)|νο')|α)|οδ|οό|ιυ|άί|ο5|ο')|ιίι|(ό|ο)|ίό|ο&gt;|ο'ι|ιό|οί|ιο|οι|&lt;ο|οϊ
φ (ρ|χρ|η&gt;|«ρ|ηι|&lt;ρ|4&gt;|ιρ

----------------------------------------------------

γΓ γΡ -> γι'
νπ -> ντι
Ακόυσ -> Άκουσ
ΓΓ(κενο) -> Γι' 
όο(keno) -> ύο(κενο)
σχέδιαζ -> σχεδίαζ
(keno)σιον(keno) ->  (keno)στ\1(keno)


mikroKEFALAIO -> mikro(keno)KEFALAIO
([\x{03AC}-\x{03CE}])([\x{038E}-\x{03AB}]) έξω ενα μικρο απο τα κεφαλαια
\1(keno)\2 (mporei na min douleuei kala)

A(elliniko)w ->Ανν


----------------------ΝΕW---------------------------
&lt;π -> στ
----------------------2015.09.23 ΝΕW---------------------------
ύ -> έ
οου -> σου
οας -> σας
&lt;ρ -> φ
(Α|α)κούμπηο -> \1κούμπησ
ε: -> έ
 ελρ -> έφ
(κενό)ενοι(κενό) -> (κενο)ενώ(κενό)
σύ -> ού

πσ -> πο (οκ!)

-----------------2015.10.01------------
(mikro1)KEFALAIA(mikro2) -> an mikro1+mikrokefalaio+mikro2 le3iko -> mikro1+mikrokefalaio+mikro2
				mikro1+keno+KEFALAIO+mikro2 le3iko -> mikro1+keno+KEFALAIO+mikro2


-------2015.10.19----------
άί -> αϊ
λ\ -> λλ
ΙΥ -> Γι'
