------------2015.11.17-----------
ο5->ώ
οί)->ώ
ο')->ώ
άί->ώ
ιυ->ω
οό->ώ
οδ->ώ
α)->ω

----------------------------------------------------

γΓ γΡ -> γι'
νπ -> ντι
Ακόυσ -> Άκουσ
ΓΓ(κενο) -> Γι' 
όο(keno) -> ύο(κενο)
σχέδιαζ -> σχεδίαζ
(keno)σιον(keno) ->  (keno)στ\1(keno)


mikroKEFALAIO -> mikro(keno)KEFALAIO
([\x{03AC}-\x{03CE}])([\x{038E}-\x{03AB}]) έξω ενα μικρο απο τα κεφαλαια
\1(keno)\2 (mporei na min douleuei kala)

#Fixes '…' when PDFd as ...
CorrectText("Changed ... to …", r'\.\.\.', r'…')

ιίι|(ό|ο)|ίό|ο&gt;->ω
χρ -> φ
A(elliniko)w ->Ανν


----------------------ΝΕW---------------------------
&lt;π -> στ
----------------------2015.09.23 ΝΕW---------------------------
4&gt; -> φ
ύ -> έ
οου -> σου
οας -> σας
&lt;ρ -> φ
(Α|α)κούμπηο -> \1κούμπησ
ιίι -> ώ
ιίι|(ό -> ώ
ε: -> έ
 ελρ -> έφ
(κενό)ενοι(κενό) -> (κενο)ενώ(κενό)
ηι -> φ (με λεξικό)?????
(ρ -> φ
ιίι|(ό|ο) -> ω
«ρ (ρ -> φ
σύ -> ού

πσ -> πο (οκ!)

-----------------2015.10.01------------
(mikro1)KEFALAIA(mikro2) -> an mikro1+mikrokefalaio+mikro2 le3iko -> mikro1+mikrokefalaio+mikro2
				mikro1+keno+KEFALAIO+mikro2 le3iko -> mikro1+keno+KEFALAIO+mikro2


-------2015.10.19----------
νο') -> ώ
άί -> αϊ
λ\ -> λλ
ΙΥ -> Γι'
